<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
</head>

<body>
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <label>资源加载中....</label>
    <script type="text/javascript" src="indexabc43c3e.js"></script>

    <script type="text/javascript" src="libs/protobuf-library77f796b3.js"></script>
    <script type="text/javascript" src="libs/protobuf-bundlesc05a79de.js"></script>

    <script type="text/javascript" src="js/GlobalConfig66b93b35.js"></script>

    <script type="text/javascript" src="js/games/Control2f9cd685.js"></script>
    <script type="text/javascript" src="js/games/Managerd5544485.js"></script>
    <script type="text/javascript" src="js/games/Entitybda6f52c.js"></script>
    <script type="text/javascript" src="js/games/Game513f8bf1.js"></script>

    <script type="text/javascript" src="js/net/NetMessage8221d44a.js"></script>
    <script type="text/javascript" src="js/net/Codec8eaeb8b5.js"></script>
    <script type="text/javascript" src="js/net/Socket767c53e8.js"></script>
    <script type="text/javascript" src="js/net/Handler0185ebae.js"></script>
</body>

</html>